{
  "name" : "Image2Base64",
  "version" : "1.6",
  "description" : "Convert image to base64 for markdown or other useful way",
  "background" : { "scripts": ["background.js"] },
  "permissions" : [
    "contextMenus",
	"clipboardWrite",
    "tabs",
    "http://*/*",
    "https://*/*"
   ],
  "minimum_chrome_version" : "6.0.0.0",
  "icons" : {
    "16" : "16.png",
    "48" : "48.png",
    "128" : "128.png"
  },
  "manifest_version": 2
}
